[{"C:\\projetos\\projetosreactjs\\reactcrud\\src\\App.js":"1","C:\\projetos\\projetosreactjs\\reactcrud\\src\\index.js":"2","C:\\projetos\\projetosreactjs\\reactcrud\\src\\components\\edit.component.js":"3","C:\\projetos\\projetosreactjs\\reactcrud\\src\\components\\create.component.js":"4"},{"size":1445,"mtime":1609425303705,"results":"5","hashOfConfig":"6"},{"size":292,"mtime":1609424198725,"results":"7","hashOfConfig":"6"},{"size":236,"mtime":1609424613564,"results":"8","hashOfConfig":"6"},{"size":2789,"mtime":1609426348420,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1j866k3",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\projetos\\projetosreactjs\\reactcrud\\src\\App.js",["18"],"C:\\projetos\\projetosreactjs\\reactcrud\\src\\index.js",[],"C:\\projetos\\projetosreactjs\\reactcrud\\src\\components\\edit.component.js",[],"C:\\projetos\\projetosreactjs\\reactcrud\\src\\components\\create.component.js",[],{"ruleId":"19","severity":1,"message":"20","line":3,"column":27,"nodeType":"21","messageId":"22","endLine":3,"endColumn":33},"no-unused-vars","'Router' is defined but never used.","Identifier","unusedVar"]